######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 9 15:36:42 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib
INCLUDEPATH += . lib

# Input
HEADERS += addresswindow.h \
           ccnumwindow.h \
           chargewindow.h \
           errorwindow.h \
           loginwindow.h \
           md5.h \
           modratewindow.h \
           movie.h \
           movieImpl.h \
           movieinfo.h \
           netflix.h \
           newuserwindow.h \
           passwordwindow.h \
           queue.h \
           queueImpl.h \
           ratewindow.h \
           searchresults.h \
           searchwindow.h \
           settingswindow.h \
           user.h \
           viewratingswindow.h \
           lib/emptyqueue.h \
           lib/mergesort.h \
           lib/nosuch.h \
           lib/projmap.h \
           lib/projmapImpl.h \
           lib/projset.h \
           lib/projsetImpl.h \
           lib/queue.h \
           lib/queueImpl.h
SOURCES += addresswindow.cpp \
           ccnumwindow.cpp \
           chargewindow.cpp \
           errorwindow.cpp \
           functions.cpp \
           loginwindow.cpp \
           main.cpp \
           md5.cpp \
           modratewindow.cpp \
           movie.cpp \
           movieinfo.cpp \
           netflix.cpp \
           newuserwindow.cpp \
           passwordwindow.cpp \
           ratewindow.cpp \
           searchresults.cpp \
           searchwindow.cpp \
           settingswindow.cpp \
           user.cpp \
           viewratingswindow.cpp \
           lib/emptyqueue.cpp \
           lib/nosuch.cpp
